22 Jan 2025 #15
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|15.144
Brazil|real|1|BRL|4.008
Bulgaria|lev|1|BGN|12.856
Canada|dollar|1|CAD|16.793
China|renminbi|1|CNY|3.313
Denmark|krone|1|DKK|3.370
EMU|euro|1|EUR|25.145
Hongkong|dollar|1|HKD|3.092
Hungary|forint|100|HUF|6.118
Iceland|krona|100|ISK|17.164
IMF|SDR|1|XDR|31.326
India|rupee|100|INR|27.872
Indonesia|rupiah|1000|IDR|1.478
Israel|new shekel|1|ILS|6.805
Japan|yen|100|JPY|15.448
Malaysia|ringgit|1|MYR|5.427
Mexico|peso|1|MXN|1.171
New Zealand|dollar|1|NZD|13.675
Norway|krone|1|NOK|2.139
Philippines|peso|100|PHP|41.230
Poland|zloty|1|PLN|5.945
Romania|leu|1|RON|5.053
Singapore|dollar|1|SGD|17.801
South Africa|rand|1|ZAR|1.303
South Korea|won|100|KRW|1.680
Sweden|krona|1|SEK|2.192
Switzerland|franc|1|CHF|26.612
Thailand|baht|100|THB|71.142
Turkey|lira|100|TRY|67.526
United Kingdom|pound|1|GBP|29.771
USA|dollar|1|USD|24.075
