# Mews-developers

jobs/Backend/Task/: .editorconfig  ExchangeRateUpdater.sln
jobs/Backend/Task/CzechNationalBankRateReader/: CzechNationalBankRateReader.csproj  ExchangeRateReader.cs
jobs/Backend/Task/Data/: SourceUrl.txt
jobs/Backend/Task/Mews.CNBRateReader.IntegrationTests/: ExchangeRateReaderTests.cs  Mews.CNBRateReader.IntegrationTests.csproj
jobs/Backend/Task/Mews.CzechNationalBankRateReader/: ExchangeRateContentParser.cs  ExchangeRateReader.cs  ExchangeRateSaver.cs  ExchangeRatesContentParser.cs  FirstLineParser.cs  Mews.CzechNationalBankRateReader.csproj  ResponseBodyParser.cs  ServiceCollectionExtensions.cs
jobs/Backend/Task/Mews.CzechNationalBankRateReader.UnitTests/: ExchangeRateContentParserTests.cs  ExchangeRateReaderTests.cs  ExchangeRateSaverTests.cs  ExchangeRatesContentParserTests.cs  FirstLineParserTests.cs  Mews.CzechNationalBankRateReader.UnitTests.csproj  ResponseBodyParserTests.cs
jobs/Backend/Task/Mews.CzechNationalBankRateReader.UnitTests/Mocks/: CustomHttpClientHandler.cs
jobs/Backend/Task/Mews.ExchangeRateUpdater.App/: Mews.ExchangeRateUpdater.App.csproj  Program.cs  Worker.cs  appsettings.json
jobs/Backend/Task/Mews.ExchangeRateUpdater.App/data/: PersistedExchangeRates.json
jobs/Backend/Task/Mews.ExchangeRates.Domain/: Currency.cs  ExchangeRate.cs  ExchangeRateProvider.cs  FaultTolerantExchangeRateReader.cs  Mews.ExchangeRates.Domain.csproj  ServiceCollectionExtensions.cs
jobs/Backend/Task/Mews.ExchangeRates.Domain.UnitTests/: ExchangeRateProviderTests.cs  FaultTolerantExchangeRateReaderTests.cs  Mews.ExchangeRates.Domain.UnitTests.csproj
jobs/Backend/Task/Mews.Reusable.UnitTests/: EmbeddedResourceFileReader.cs  EnumerableExtensions.cs  Mews.Reusable.UnitTests.csproj
(+20 files in other folders)
